<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagens/icons8-portfolio-60.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Portifólio</h1>
        <div class="sol" onclick="mudarModo()">
            <img src="./imagens/brilho-do-sol.png" alt="">
        </div>
    </header>

    <div class="container">
        <div class="welcome-container">
            <img src="./imagens/pattern-rings.svg" class="rings" alt="">
            <img src="./imagens/pattern-circle.svg" class="circle" alt="">
            <img src="./imagens/icon-frontend-mentor.svg" class="frontend-mentor" alt="">

            <div class="titulo">
                <h1>Flavio Eduardo</h1>
                <p class="shadow-dance-text">Desenvolvedor Full-Stack | HTML/CSS | JavaScript | Node.js</p>
                <ul>
                    <li><a href="https://www.linkedin.com/in/flavio-eduardo-a28977321/" target="_blank"><img
                                src="./imagens/icons8-linkedin-100.png" alt="Linkedin"></a></li>
                    <li><a href="https://github.com/FlavioUser222" target="_blank"><img src="./imagens/logotipo.png"
                                alt="Github"></a></li>

                    <li><a href="https://wa.me/5534996740980" target="_blank"><img
                                src="./imagens/icons8-whatsapp-48.png" alt="Whatsapp"></a></li>
                    <li><a href="#" target="_blank"><img src="./imagens/icons8-instagram-50.png" alt="Instagram"></a>
                    </li>
                </ul>
            </div>

            <div class="imagem-lateral">
                <img src="./imagens/unnamed-removebg-preview.png" alt="">
            </div>

        </div>


        <div class="tecnologias">
            <h1>Tecnologias</h1>
            <ul>
                <li>
                    <h2>HTML</h2>
                    <img src="./imagens/icons8-html.svg" alt="HTML">
                </li>
                <li>
                    <h2>CSS</h2>
                    <img src="./imagens/icons8-css.svg" alt="CSS">
                </li>
                <li>
                    <h2>Java Script</h2>
                    <img src="./imagens/icons8-javascript.svg" alt="JavaScript">
                </li>
                <li>
                    <h2>Node JS</h2>
                    <img src="./imagens/icons8-nodejs-64.png" alt="Node JS">
                </li>
                <li>
                    <h2>React</h2>
                    <img src="./imagens/icons8-nativo-de-reagir.svg" alt="React">
                </li>
                <li>
                    <h2>React Native</h2>
                    <img src="./imagens/icons8-nativo-de-reagir.svg" alt="React Native">
                </li>
                <li>
                    <h2>Express JS</h2>
                    <img src="./imagens/icons8-expresso-js-100.png" alt="Express">
                </li>
                <li>
                    <h2>Fastify</h2>
                    <img src="./imagens/fastify-icon-svgrepo-com.svg" alt="Fastify">
                </li>
                <li>
                    <h2>Postgres</h2>
                    <img src="./imagens/icons8-postgresql-100.png" alt="Postgres">
                </li>
                <li>
                    <h2>Figma</h2>
                    <img src="./imagens/icons8-figma-100.png" alt="Figma">
                </li>
                <li>
                    <h2>API Rest</h2>
                    <img src="./imagens/icons8-rest-api-100.png" alt="Api Rest">
                </li>

                <li>
                    <h2>C lang</h2>
                    <img src="./imagens/icons8-c-100.png" alt="Linguagem C">
                </li>

            </ul>
        </div>

        <div class="projetos">
            <h1>Projetos</h1>
            <div class="container-projetos" id="containerProjetos"></div>
        </div>

    </div>


    <script src="https://unpkg.com/scrollreveal"></script>


    <script>
        ScrollReveal().reveal('.container', {
            duration: 800,
            distance: '40px',
            origin: 'bottom',
            reset: false
        })

        ScrollReveal().reveal('.titulo', {
            duration: 1200,
            distance: '40px',
            origin: 'left',
            reset: true
        })

        ScrollReveal().reveal('.imagem-lateral', {
            duration: 1200,
            distance: '40px',
            origin: 'right',
            reset: true
        })


        ScrollReveal().reveal('.tecnologias', {
            duration: 1200,
            distance: '40px',
            origin: 'left',
            reset: true
        })

        ScrollReveal().reveal('.projetos', {
            duration: 1200,
            distance: '40px',
            origin: 'bottom',
            reset: false
        })


        let modoClaro = false
        let modoEscuro = true

        function mudarModo() {
            if (!modoClaro) {
                document.body.classList.toggle('modoClaro')
                modoEscuro = false
            }
            document.body.classList.toggle('modoEscuro')

        }

        async function fetchData() {
            try {
                let res = await fetch('https://projeto-landing-portifolio.onrender.com/projetos')
                let dadosProjetos = await res.json()
                let containerProjetos = document.getElementById('containerProjetos')
                let imagemurl = './imagens/Gemini_Generated_Image_sd46azsd46azsd46.png'

                let imagensDosProjetos = ['./imagens/Gemini_Generated_Image_uzpd6uzpd6uzpd6u.png', , './imagens/Gemini_Generated_Image_ask29bask29bask2.png']


                dadosProjetos.forEach((projeto, index) => {
                    let div = document.createElement('div')
                    let divImg = document.createElement('div')
                    divImg.className = "divImg"
                    let img = document.createElement('img')
                    img.src = imagensDosProjetos[index] || imagemurl
                    img.loading = 'lazy'
                    div.className = 'card-projetos'
                    let p = document.createElement('p')
                    let divText = document.createElement('div')
                    divText.className = 'card-text'
                    let span = document.createElement('span')

                    span.innerText = projeto.language
                    let nomeSemTraco = projeto.nome.replace(/[-]/g, "  ")

                    p.innerText = nomeSemTraco

                    div.addEventListener('click', (ev) => {
                        window.open(projeto.url, "_blank", "noopener");
                    })


                    divImg.appendChild(img)
                    div.appendChild(divImg)
                    divText.appendChild(span)
                    divText.appendChild(p)
                    div.appendChild(divText)

                    containerProjetos.appendChild(div)

                })

            } catch (error) {
                alert("Erro ao buscar dados")
            }
        }

        fetchData()




    </script>




</body>

</html>